spring.application.name=authentication
server.port=9084

#localDb
spring.datasource.url=jdbc:postgresql://localhost:5432/eazybooks
#awsdb
#spring.datasource.url=jdbc:postgresql://eazybooks.cpwgy0ofyo9o.us-east-1.rds.amazonaws.com/eazybooks

spring.datasource.username=eazybook_dbuser
spring.datasource.password=eazybook_dbpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

spring.cloud.consul.host= localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true

spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.instance-id=instanceId: ${spring.application.name}
#spring.cloud.consul.discovery.prefer-ip-address=true
spring.jpa.show-sql=true
logging.level.org.springframework.jdbc.core=DEBUG
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

logging.level.org.springframework.cloud.consul= DEBUG

spring.sql.init.mode=always
