# eazybook

./: .gitignore  AppSetUp.txt  ReadME.md  docker-compose.yaml  info.txt  pom.xml
authentication/: Dockerfile  pom.xml
authentication/src/main/java/com/eazybooks/authentication/: AuthenticationApplication.java
authentication/src/main/resources/: application-aws.properties  application-local.properties  application.properties  schema.sql
authentication/src/test/java/com/eazybooks/authentication/: AuthenticationApplicationTests.java
bookcatalogue/: Dockerfile  pom.xml
bookcatalogue/src/main/java/com/eazybooks/bookcatalogue/: BookCatalogueApplication.java  BookcatalogueApplication.java
bookcatalogue/src/main/java/com/eazybooks/bookcatalogue/Config/: ConsulConfig.java
bookcatalogue/src/main/java/com/eazybooks/bookcatalogue/DTO/: AddBooktoCatalogue.java  VerifyBook.java  VerifyToken.java  VerifyUser.java  VerifyUserRole.java
bookcatalogue/src/main/java/com/eazybooks/bookcatalogue/config/: ConsulConfig.java  CorsConfig.java  ServiceConfig.java
bookcatalogue/src/main/java/com/eazybooks/bookcatalogue/controller/: BookCatalogueController.java  CheckoutController.java  CheckoutItemsController.java  CheckoutStatsController.java
bookcatalogue/src/main/java/com/eazybooks/bookcatalogue/enums/: ROLE.java  SERVICES.java  STRINGENUMS.java
bookcatalogue/src/main/java/com/eazybooks/bookcatalogue/exceptions/: AuthorizationHeaderNotFound.java  BookExistException.java  BookExistInCheckoutException.java  BookNotEligibleForCheckoutException.java  BookNotEligibleForRentException.java  BookNotEligibleForReturnException.java  BookNotFoundException.java  CheckoutHistoryNotFound.java  EmptyBookRequestException.java  GlobalExceptionHandler.java  InternalServerException.java  InvalidUserRequestException.java  InvalidUserTokenException.java  UserNotAdminException.java  UserNotFoundException.java
bookcatalogue/src/main/java/com/eazybooks/bookcatalogue/interfaces/: IBookCatalogue.java  ICheckout.java  ICheckoutItems.java  ICheckoutStats.java
bookcatalogue/src/main/java/com/eazybooks/bookcatalogue/model/: BookCatalogue.java  BookCatalogueImpl.java  Checkout.java  CheckoutImpl.java  CheckoutInfo.java  CheckoutItems.java  CheckoutItemsImpl.java  CheckoutStats.java  CheckoutStatsImpl.java  MaxCheckoutResponse.java  SERVICES.java  VerifyBook.java  VerifyToken.java
bookcatalogue/src/main/java/com/eazybooks/bookcatalogue/repository/: BookCatalogueRepository.java  CheckoutItemsRepository.java  CheckoutRepository.java  CheckoutStatsRepository.java
bookcatalogue/src/main/java/com/eazybooks/bookcatalogue/service/: AwsServiceUtils.java  BookCatalogueService.java  CheckoutItemsService.java  CheckoutService.java  CheckoutStatsService.java  ICheckoutItems.java  IcheckoutStats.java  TokenValidationService.java  VerificationService.java  checkoutStats.java
bookcatalogue/src/main/java/com/eazybooks/bookcatalogue/utils/: RestUtils.java
bookcatalogue/src/main/resources/: application-local.properties  application.properties  data.sql  schema.sql
bookcatalogue/src/test/java/com/eazybooks/bookcatalogue/: BookcatalogueApplicationTests.java
bookcatalogue/src/test/java/com/eazybooks/bookcatalogue/controller/: BookCatalogueControllerTest.java  CheckoutControllerTest.java  CheckoutStatsControllerTest.java
bookcatalogue/src/test/java/com/eazybooks/bookcatalogue/service/: BookCatalogueServiceTest.java  CheckoutControllerTest.java  CheckoutItemsServiceTest.java  CheckoutServiceTest.java  CheckoutStatsControllerTest.java  checkoutStatsTest.java
borrowhistory/: pom.xml
borrowhistory/src/main/java/com/eazybooks/borrowhistory/: BorrowhistoryApplication.java
borrowhistory/src/main/resources/: application.properties
borrowhistory/src/test/java/com/eazybooks/borrowhistory/: BorrowhistoryApplicationTests.java
eazybookgui/: README.md  package-lock.json  package.json  vite.config.js
eazybookgui/src/: App.vue
eazybookgui/src/assets/scss/: _colors.scss
eazybookgui/src/components/: main-header.vue
eazybookgui/src/router/: index.js
eazybookgui/src/stores/: useUserStore.js
eazybookgui/src/views/: home-view.vue  sign-up.vue
frontend/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/Utils/: AppUtils.ts
frontend/src/api/: apis.ts
frontend/src/assets/scss/: _colors.scss
frontend/src/components/: AuthenticatedHeader.vue  BookComponent.vue  CheckoutComponent.vue  Footer.vue  MainHeader.vue  ModalBottom.vue
frontend/src/helper/: ImageHelper.ts
frontend/src/model/: model.ts
frontend/src/router/: index.ts
frontend/src/stores/: BookCatalogue.ts  useAuthStore.ts  useBookCatalogueStore.ts  useCheckoutItemStore.ts  useCheckoutStatsStore.ts  useCheckoutStore.ts  useLogInStore.ts  useLogOutStore.ts  useUserStore.ts  useWishlistStore.ts
frontend/src/views/: BookComponent.vue  BorrowHistory.vue  CatalogueView.vue  Checkout.vue  CheckoutComponent.vue  CheckoutHistory.vue  CreateAccount.vue  HomeView.vue  LogIn.vue  LogOut.vue  Profile.vue  WishList.vue
nginx/: Dockerfile  nginx.conf
src/main/java/com/eazybook/: EazybookApplication.java
src/main/java/com/eazybook/database/: DatabaseHealthCheckController.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/eazybooks/eazybook/: EazybookApplicationTests.java
user/: Dockerfile  pom.xml
user/src/main/java/com/eazybooks/user/: UserApplication.java
user/src/main/java/com/eazybooks/user/Utils/: RestUtils.java
user/src/main/resources/: application-aws.properties  application-local.properties  application.properties  db.txt  schema.sql
user/src/test/java/com/eazybooks/user/: UserApplicationTests.java
users/: pom.xml
users/src/main/java/com/eazybooks/user/: UsersApplication.java
users/src/main/resources/: application.properties  db.txt  schema.sql
wishlist/: Dockerfile  pom.xml
wishlist/src/main/java/interfaces/: IWishlist.java
wishlist/src/main/resources/: application-local.properties  application.properties  schema.sql
(+95 files in other folders)
