spring.application.name=users
server.port=8082
#spring.datasource.url=jdbc:h2:mem:testDb
#spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/eazybooks
spring.datasource.username=eazybook_dbuser
spring.datasource.password=eazybook_dbpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always

spring.jpa.show-sql=true
logging.level.org.springframework.jdbc.core=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB