spring.application.name=eazybook

spring.datasource.url=jdbc:postgresql://localhost:5432/eazybooks
#awsdb
#spring.datasource.url=jdbc:postgresql://eazybooks.cpwgy0ofyo9o.us-east-1.rds.amazonaws.com/eazybooks
spring.datasource.username=eazybook_dbuser
spring.datasource.password=eazybook_dbpassword
spring.datasource.driver-class-name=org.postgresql.Driver