spring.datasource.url=jdbc:postgresql://localhost:5432/eazybooks

spring.datasource.username=eazybook_dbuser
spring.datasource.password=eazybook_dbpassword
spring.datasource.driver-class-name=org.postgresql.Driver